# learn_bigdata

Geek_Homework/Geek_Homework/week2_Hbase/: 作业二.docx
Geek_Homework/Geek_Homework/week2_Hbase/HbaseTest/: .project
Geek_Homework/Geek_Homework/week2_Hbase/HbaseTest/src/main/java/com/naxu/: HbaseTest1.java
Geek_Homework/Geek_Homework/week2_MapReduce/: 作业一.docx
Geek_Homework/Geek_Homework/week2_MapReduce/PhoneTraffic/: .project  pom.xml
Geek_Homework/Geek_Homework/week2_MapReduce/PhoneTraffic/src/main/java/com/naxu/: PhoneTrafficCount.java
Geek_Homework/Geek_Homework/week2_MapReduce/PhoneTraffic/src/test/java/com/naxu/: AppTest.java
Geek_Homework/Geek_Homework/week3_hive/: Hive_week3.docx  Homework_Hive.md
Geek_Homework/week2_Hbase/HbaseTest/: pom.xml
Geek_Homework/week2_Hbase/HbaseTest/src/main/java/com/naxu/: HbaseTest1.java
Geek_Homework/week2_MapReduce/PhoneTraffic/src/main/java/com/naxu/: PhoneTrafficCount.java
